# Esempio di Collezione Magic: The Gathering
# Questo è un esempio di collezione con focus su artifacts e tokens

# Mana Rocks
1 Sol Ring
1 Arcane Signet
1 Command Tower
1 Chromatic Lantern
1 Mind Stone

# Artifacts Matter
1 Sai, Master Thopterist
1 Thopter Spy Network
1 Efficient Construction
1 Krark-Clan Ironworks
1 Scrap Trawler

# Token Generators
1 Myr Battlesphere
1 Wurmcoil Engine
1 Anointed Procession
1 Parallel Lives
1 Doubling Season

# Graveyard Recursion
1 Junk Diver
1 Workshop Assistant
1 Scrap Trawler
1 Myr Retriever
1 Buried Ruin

# Dragons
1 Terror of the Peaks
1 Scourge of Valkas
1 Dragon Tempest
1 Old Gnawbone
1 Goldspan Dragon

# Card Draw
1 Consecrated Sphinx
1 Rhystic Study
1 Mystic Remora
1 Esper Sentinel
1 Academy Manufactor

# Removal & Protection
1 Cyclonic Rift
1 Generous Gift
1 Path to Exile
1 Swords to Plowshares
1 Lightning Greaves

# Ramp
1 Cultivate
1 Kodama's Reach
1 Rampant Growth
1 Farseek
1 Three Visits
